1512335380406	Rename local variable 'softDesLabs'
1512335583159	Rename local variable 'ethicsPrereq'
1512335596156	Rename local variable 'introToCompSciTwoCoursePre'
1512335607676	Rename local variable 'appliedCalcTwoPrereq'
1512336254069	Rename local variable 'researchInComSci'
1512339482363	Rename type 'CourseSuggestions'
1512339941639	Copy compilation unit
1512339946202	Delete element
1512339960974	Copy compilation unit
1512339965322	Delete element
1512340016219	Delete element
1512344786221	Rename field 'mf'
1512350845533	Rename type 'AddLabs'
1512350892562	Rename type 'ActivitySelectionForm'
1512351065756	Rename type 'LabSelectionForm'
1512358836570	Encapsulate field 'timeFrame'
1512358853650	Encapsulate field 'dayAvailable'
1512358864163	Encapsulate field 'activityInstructor'
1512423323490	Rename local variable 'fuckMyLife'
